<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>images/sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>data/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/archer/bow_cast_adv.png</key>
            <key type="filename">images/archer/bow_crit.png</key>
            <key type="filename">images/archer/bow_flash_adv.png</key>
            <key type="filename">images/archer/bow_hold.png</key>
            <key type="filename">images/archer/bow_hold_dot.png</key>
            <key type="filename">images/archer/bow_idle.png</key>
            <key type="filename">images/archer/bow_pre_adv.png</key>
            <key type="filename">images/archer/bow_release.png</key>
            <key type="filename">images/archer/bow_release_dot.png</key>
            <key type="filename">images/archer/bow_ult0.png</key>
            <key type="filename">images/archer/bow_ult1.png</key>
            <key type="filename">images/archer/bow_ult2.png</key>
            <key type="filename">images/archer/bow_ult3.png</key>
            <key type="filename">images/archer/bow_ult4.png</key>
            <key type="filename">images/archer/bow_ult5.png</key>
            <key type="filename">images/archer/bow_ult6.png</key>
            <key type="filename">images/boss/shield_defend_hard.png</key>
            <key type="filename">images/boss/shield_defend_hard_solo.png</key>
            <key type="filename">images/boss/shield_defend_soft.png</key>
            <key type="filename">images/boss/shield_defend_soft_solo.png</key>
            <key type="filename">images/boss/shield_idle.png</key>
            <key type="filename">images/boss/shield_idle_solo.png</key>
            <key type="filename">images/dragoon/spear_cast_adv.png</key>
            <key type="filename">images/dragoon/spear_crit.png</key>
            <key type="filename">images/dragoon/spear_flash_adv.png</key>
            <key type="filename">images/dragoon/spear_idle.png</key>
            <key type="filename">images/dragoon/spear_pre.png</key>
            <key type="filename">images/dragoon/spear_pre_adv.png</key>
            <key type="filename">images/dragoon/spear_pre_dot.png</key>
            <key type="filename">images/dragoon/spear_thrust.png</key>
            <key type="filename">images/dragoon/spear_thrust_dot.png</key>
            <key type="filename">images/dragoon/spear_ult0.png</key>
            <key type="filename">images/dragoon/spear_ult1.png</key>
            <key type="filename">images/dragoon/spear_ult2.png</key>
            <key type="filename">images/dragoon/spear_ult3.png</key>
            <key type="filename">images/dragoon/spear_ult4.png</key>
            <key type="filename">images/dragoon/spear_ult5.png</key>
            <key type="filename">images/dragoon/spear_ult6.png</key>
            <key type="filename">images/dragoon/spear_ult7.png</key>
            <key type="filename">images/mage/staff_cast.png</key>
            <key type="filename">images/mage/staff_cast_adv.png</key>
            <key type="filename">images/mage/staff_cast_dot.png</key>
            <key type="filename">images/mage/staff_crit.png</key>
            <key type="filename">images/mage/staff_flash_adv.png</key>
            <key type="filename">images/mage/staff_idle.png</key>
            <key type="filename">images/mage/staff_pre_adv.png</key>
            <key type="filename">images/mage/staff_ready.png</key>
            <key type="filename">images/mage/staff_ready_dot.png</key>
            <key type="filename">images/mage/staff_ult0.png</key>
            <key type="filename">images/mage/staff_ult1.png</key>
            <key type="filename">images/mage/staff_ult2.png</key>
            <key type="filename">images/mage/staff_ult3.png</key>
            <key type="filename">images/warrior/axe_cast_adv.png</key>
            <key type="filename">images/warrior/axe_crit.png</key>
            <key type="filename">images/warrior/axe_flash_adv.png</key>
            <key type="filename">images/warrior/axe_idle.png</key>
            <key type="filename">images/warrior/axe_pre_adv.png</key>
            <key type="filename">images/warrior/axe_swing.png</key>
            <key type="filename">images/warrior/axe_swing_dot.png</key>
            <key type="filename">images/warrior/axe_ult0.png</key>
            <key type="filename">images/warrior/axe_ult1.png</key>
            <key type="filename">images/warrior/axe_ult2.png</key>
            <key type="filename">images/warrior/axe_ult3.png</key>
            <key type="filename">images/warrior/axe_windup.png</key>
            <key type="filename">images/warrior/axe_windup_dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,135,480,270</rect>
                <key>scale9Paddings</key>
                <rect>240,135,480,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/archer</filename>
            <filename>images/boss</filename>
            <filename>images/dragoon</filename>
            <filename>images/mage</filename>
            <filename>images/warrior</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
